<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<!-- <base href="/"> -->

	<title>Super-opt | Поддержка</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="support-page page">

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12 header__row">
					<a href="#" class="logo header__logo">
						<img src="img/logo.svg" alt="SUPER-OPT" class="logo__icon">
					</a>
					<a href="" class="nav__btn" id="js-top-nav-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<nav class="nav header__nav" id="js-top-nav">
						<ul>
							<li><a href="">Базовый курс</a></li>
							<li><a href="">Уроки и статьи</a></li>
							<li><a href="">Поддержка</a></li>
							<li><a href="">Блог</a></li>
							<li><a href="">Обновления</a></li>
						</ul>
						<div class="auth-box">
							<a href="" class="auth-box__enter">Вход</a>
							<a href="" class="auth-box__registration button--default">Регистрация</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="title title--md support__title">Служба поддержки клиентов</h2>
				</div>
				<div class="col-12">
					<input type="search" class="search-input support__search-input" placeholder="Начните писать вопрос, чтобы быстро найти ответ">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-1.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Регистрация и вход</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-2.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Как заказать товар</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-3.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Оплата</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-4.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Статусы заказа</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-5.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Самовывоз и доставка</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-6.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Партнерская программа</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-7.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Обмен, возврат и ремонт</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-8.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Купоны и скидки</p>
					</a>
				</div>
				<div class="col-md-4 support-card__col">
					<a href="#" class="support-card">
						<img src="img/support-icons/support-icon-9.svg" alt="" class="support-card__icon">
						<p class="support-card__text">Часто задаваемые вопросы</p>
					</a>
				</div>
			</div>
			<div class="row support__not-find">
				<div class="col-12">
					<h2 class="title title--md support__title">Не нашли ответ на свой вопрос?</h2>
				</div>
				<div class="col-12">
					<a href="#" class="button button--default support__not-find-button">Создать обращение</a>
				</div>
			</div>
		</div>
	</main>

	<div class="subscribe">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="subscribe__box">
						<div class="subscribe__info">
							<h2 class="title title--md title--light subscribe__title">Получить доступ к сообществу единомышленников</h2>
							<p class="subscribe__text">1000 участников, разборы, секретные кейсы на миллион</p>
						</div>
						<div class="swiper-button subscribe__swiper-button" id="js-swiper-button">
							<div class="swiper-button__text" id="js-swiper-button__text">Вступить в клуб</div>
							<div class="swiper-button__slider" id="js-swiper-button__slider">
								<svg class="icon">
									<use xlink:href="img/sprite.svg#next-icon"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-12 footer-top__row">
						<div class="footer-top__left-col">
							<a href="#" class="logo footer__logo">
								<img src="img/logo.svg" alt="SUPER-OPT" class="logo__icon img-responsive">
							</a>
							<p class="footer__description">Интернет-магазин популярных товаров в Москве</p>
							<a href="#" class="footer__tel-number">8 800 5005 870</a>
							<div class="socials footer__socials">
								<span class="socials__text">Присоеденяся к нам</span>
								<div class="socials__links">
									<a href="" class="socials__link">
										<svg class="icon"><use xlink:href="img/sprite.svg#yt-icon"></use></svg>
									</a>
									<a href="" class="socials__link">
										<svg class="icon"><use xlink:href="img/sprite.svg#vk-icon"></use></svg>
									</a>
									<a href="" class="socials__link">
										<svg class="icon"><use xlink:href="img/sprite.svg#tg-icon"></use></svg>
									</a>
									<a href="" class="socials__link">
										<svg class="icon"><use xlink:href="img/sprite.svg#inst-icon"></use></svg>
									</a>
								</div>
							</div>
							<p class="copyright footer__copyright">&copy; 2018 Super-opt</p>
						</div>
						<div class="footer-top__right-col">
							<div class="footer-top__col">
								<h4 class="title title--xs footer__nav-title">
									<span>Компании</span>
									<svg class="icon footer__nav-title-icon"><use xlink:href="img/sprite.svg#next-icon"></use></svg>
								</h4>
								<ul class="footer__nav">
									<li><a href="">О Компании</a></li>
									<li><a href="">Гарантии</a></li>
									<li><a href="">Отзывы</a></li>
									<li><a href="">Партнеры</a></li>
									<li><a href="">База знаний</a></li>
									<li><a href="">Контакты</a></li>
								</ul>
							</div>
							<div class="footer-top__col">
								<h4 class="title title--xs footer__nav-title">
									<span>Покупателям</span>
									<svg class="icon footer__nav-title-icon"><use xlink:href="img/sprite.svg#next-icon"></use></svg>
								</h4>
								<ul class="footer__nav">
									<li><a href="">Минимальная закупка</a></li>
									<li><a href="">Доставка и оплата</a></li>
									<li><a href="">Возврат</a></li>
									<li><a href="">Все товары</a></li>
									<li><a href="">Личный кабинет</a></li>
									<li><a href="">Карта сайта</a></li>
								</ul>
							</div>
							<div class="footer-top__col">
								<h4 class="title title--xs footer__nav-title">
									<span>Услуги</span>
									<svg class="icon footer__nav-title-icon"><use xlink:href="img/sprite.svg#next-icon"></use></svg>
								</h4>
								<ul class="footer__nav">
									<li><a href="">Дропшиппинг</a></li>
									<li><a href="">Совместные покупки</a></li>
									<li><a href="">Доставка из Китая</a></li>
									<li><a href="">Поиск товара</a></li>
									<li><a href="">Партнерская программа</a></li>
									<li><a href="">Скачать прайс-лист</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__row">
					<p class="footer-bottom__text">
						Сделано с любовью в <a href="#" class="with-love">FAVO GROUP <svg class="icon"><use xlink:href="img/sprite.svg#heart-icon"></use></svg></a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
