<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<!-- <base href="/"> -->

	<title>V3</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	
	<div class="app">
		<section class="section-hero">
			<header class="header">
				<div class="container">
					<a href="/" class="header-logo">
						<img src="img/logo.svg" alt="Logo">
						<span class="header-logo__text">
							RUSSIA
							<span>in touch</span>
						</span>
					</a>
					<nav class="nav">
						<a href="#" class="nav-link active">Главная</a>
						<a href="#" class="nav-link">Партнеры</a>
						<a href="#" class="nav-link">Контакты</a>
					</nav>
					<div class="header-socials">
						<a class="header-social" href="#"><img src="img/fb-icon.svg" alt="facebook"></a>
						<a class="header-social" href="#"><img src="img/inst-icon.svg" alt="instagram"></a>
						<a class="header-social" href="#"><img src="img/tw-icon.svg" alt="twitter"></a>
					</div>
				</div>
			</header>
			
		</section>

		<section class="section-article">
			<div class="container">
				<h1 class="article-title">欢迎您关注俄</h1>
				<div class="mini-container">
					<div class="article-paragraph">欢迎您关注俄罗斯旅游平台！我们的使命是为您打开多元的俄罗斯，获得独特的文化经历及难忘<br>的印象。俄罗斯旅游平台是在线服务网站，为您精心挑选全俄罗斯及独联体国家的可靠供应商，<br>提供优质旅游服务。所有俄罗斯订单都是俄罗斯旅游平台授权公司完成，这些授权公司均是认证<br>的俄罗斯合法公司。在俄罗斯旅游平台上或平台会员代理处预定产品，您都将得到我们精心挑选<br>的俄罗斯旅游供应商的专业优质服务</div>
				</div>
			</div>

			<section class="section-partners">
				<div class="mini-container">
					<hr>
					<div class="partners-row">
						<div class="partners-col">
							<a href="#" class="partner-box">ССЫЛКА <br> НА <br> ПАРТНЕРА</a>
						</div>
						<div class="partners-col">
							<a href="#" class="partner-box active">ССЫЛКА <br> НА <br> ПАРТНЕРА</a>
						</div>
						<div class="partners-col">
							<a href="#" class="partner-box">ССЫЛКА <br> НА <br> ПАРТНЕРА</a>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<footer class="footer">
			<div class="container">
				<div class="footer-left">
					<a href="/" class="footer-logo">
						<img src="img/logo.svg" alt="Logo">
						<span class="footer-logo__text">
							RUSSIA
							<span>in touch</span>
						</span>
					</a>
					<a href="example@intouch.cn" class="footer-email">example@intouch.cn</a>
					<div class="footer-socials">
						<a class="footer-social" href="#"><img src="img/fb-icon.svg" alt="facebook"></a>
						<a class="footer-social" href="#"><img src="img/inst-icon.svg" alt="instagram"></a>
						<a class="footer-social" href="#"><img src="img/tw-icon.svg" alt="twitter"></a>
					</div>
				</div>
				<div class="footer-right">
					<div class="footer-col">
						<h3 class="footer-heading">Company</h3>
						<ul class="footer-list">
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h3 class="footer-heading">My account</h3>
						<ul class="footer-list">
							<li><a href="#">Privancy policy</a></li>
							<li><a href="#">Terms & conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>


</body>
</html>
